<!DOCTYPE HTML>
<html>
<head>
<title>WoW Chatbot - Bot</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="css/main.css" />
</head>
<body onload="userMessage('');">
<div id="wrapper" class="container"> 
    <!-- Header -->
    <section id="header">
    <header> <img src="css/images/logo.png" alt="watson" /> </header>
        <nav id="nav">
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="./chat">Chat</a></li>
                <li><a href="./schedule">Sessions</a></li>
            </ul>
        </nav>
    </section>
    <section class="main chatbox">
        <section>
        <div id="chatFeed" class="chatContainer"></div>
        <textarea id="chatMessage" class="chatInput" placeholder="Let's chat about World of Watson" onkeypress="return newEvent(event,'message')" autofocus></textarea>

           
        </section>
    </section>
</div>
<script src="js/skel.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>